; database parameters

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "comune"
resources.db.params.password = "comune123"
resources.db.params.username = "root"
resources.db.params.password = "random85"
resources.db.params.dbname = "comune_dati"
resources.db.params.charset = "utf8"

oauth.registration.endpoint = "https://localhost/oauth/rset_registration"